<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jamie Nelson</title>
		<link rel="icon" href="images/jamie.png">
		<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center text-uppercase">
					<h1 class="title-super">Jamie Nelson</h1>
					<h4>Bridgewater State University Student</h4>
				</div>
			</div>
			<div class="row text-center banner">
				<div class="col-md-3">
					<h2>Home</h2>
				</div>
				<div class="col-md-3">
					<h2>About Me</h2>
				</div>
				<div class="col-md-3">
					<h2>Projects</h2>
				</div>
				<div class="col-md-3">
					<h2>Travel</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<i class="fa fa-github" aria-hidden="true"></i>
					<a href="http://www.github.com/j2nelson">My Github</a>
				</div>
				<div class="col-md-4">
					<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					<a href="https://www.linkedin.com/in/jamiennelson/">My LinkedIn</a>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:j2nelson@student.bridgew.edu">j2nelson@student.bridgew.edu</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12" align="center">
					<img class="img-responsive" src="images/paris_10.jpg" alt="Picture of me">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
		</div>
	</body>
</html>